<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Movement Tracker</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            width: 100vw;
            height: 100vh;
            background-color: rgb(248 250 252);
            margin:0;
        }

        button {
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            border: solid 1px #f2f2f2;
            background-color: rgb(255 255 255);
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 16px;
            font-weight: 500;
            line-height: 25px;
            transition-property: background-color;
            transition-duration: 150ms;
            cursor: pointer;
        }
            button:hover {
                background-color: rgb(250 250 250);
            }
    </style>
</head>
<body>   
    <button id="send-button">Send data to server</button>

    <script>
        const mouseMovements = [];

        document.addEventListener('mousemove', (event) => {
            const movement = {
                x: event.clientX,
                y: event.clientY,
                time: new Date().toISOString()
            };
            mouseMovements.push(movement);
        });

        document.getElementById('send-button').addEventListener('click', async () => {

            if (mouseMovements.length === 0)
                return;

            try {
                const response = await fetch('/api/useractivities', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ mouseMovements: mouseMovements })
                });

                if (response.ok) {
                    const result = await response.json();
                    console.log(`Created entity: ${JSON.stringify(result, null, 2)}`);
                    mouseMovements.length = 0;
                } else {
                    alert('Failed to send data.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while sending data.');
            }
        });
    </script>
</body>
</html>